'afaik': 'as far as I know'
'afk': 'idle'
'atm': 'at the moment'
'b/c': 'because'
'b4': 'before'
'bc': 'because'
'bcuz': 'because'
'bff': 'best friends forever'
'brb': 'be right back'
'btw': 'by the way'
'bday': 'birthday'
'cap': 'lie'
'cya': 'see you'
'dm': 'direct message'
'dms': 'direct messages'
'fb': 'facebook'
'fomo': 'fear of missing out'
'fwiw': 'for what it's worth'
'fyi': 'for your information'
'ftw': 'for the win'
'g2g': 'got to go'
'gg': 'good game'
'gl': 'good luck'
'gm': 'good morning'
'gn': 'good night'
'goat': 'greatest of all time'
'gr8': 'great'
'hbd': 'happy birthday'
'hbu': 'how about you'
'hmu': 'hit me up'
'idc': 'I don't care'
'idk': 'I don't know'
'ikr': 'I know right'
'ily': 'I love you'
'ilu': 'I love you'
'imho': 'in my humble opinion'
'imo': 'in my opinion'
'irl': 'in real life'
'istg': 'I swear to god'
'iykyk': 'if you know you know'
'jk': 'just kidding'
'k': 'okay'
'kk': 'okay'
'lol': 'laughing out loud'
'lowkey': 'somewhat'
'highkey': 'definitely'
'lmk': 'let me know'
'msg': 'message'
'n/a': 'not applicable'
'nbd': 'no big deal'
'ngl': 'not gonna lie'
'nm': 'not much'
'nvm': 'nevermind'
'np': 'no problem'
'nsfw': 'not safe for work'
'ofc': 'of course'
'omw': 'on my way'
'oop': 'oops'
'plz': 'please'
'pls': 'please'
'pov': 'point of view'
'ppl': 'people'
'qt': 'cutie'
'rn': 'right now'
'rofl': 'rolling on the floor laughing'
'rly': 'really'
'sksksk': 'expression of excitement/laughter'
'slay': 'looking great'
'smh': 'shaking my head'
'snatched': 'looking good'
'sry': 'sorry'
'sus': 'suspicious'
'tba': 'to be announced'
'tbh': 'to be honest'
'tfw': 'that feeling when'
'thx': 'thanks'
'tho': 'though'
'tldr': 'too long didn’t read'
'tmi': 'too much information'
'ttyl': 'talk to you later'
'ttys': 'talk to you soon'
'ty': 'thank you'
'tysm': 'thank you so much'
'u': 'you'
'ur': 'your / you're (depends on context)'
'v': 'very'
'w/': 'with'
'w/o': 'without'
'w8': 'wait'
'wbu': 'what about you'
'wcw': 'woman crush wednesday'
'wdym': 'what do you mean'
'wfh': 'work from home'
'whatevs': 'whatever'
'wyd': 'what are you doing'
'wym': 'what you mean'
'wth': 'what the heck'
'ya': 'you'
'yea': 'yeah'
'yep': 'yes'
'yolo': 'you only live once'
'yt': 'youtube'
'yw': 'you're welcome'
'bro': 'brother'
'sis': 'sister'
'wanna': 'want to'
'fr': 'for real'
'bet': 'okay'
'fire': 'awesome'
'periodt': 'period'
'on fleek': 'perfect'
'bussin': 'really good'
'clout': 'influence'
'layk': 'like'
'rn': 'right now'
'fp': 'favorite person'
'fre': 'free'
'pl': 'please'
'blk': 'black'
'ffs': 'for goodness sake'
'ts': 'this'
'pleeease':'please'
'hekk':'heck'




